
.. _api.util_data_processing:

====================
util_data_processing
====================
.. currentmodule:: pyufunc

list manipulation
~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   split_list_by_equal_sublist
   split_list_by_fixed_length
   flat_nested_list

dictionary manipulation
~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   split_dict_by_chunk
   dict_split_by_chunk
   delete_dict_keys
   dict_delete_keys

common data processing
~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    cvt_int_to_alpha
    is_float
    str_strip

dataclass manipulation
~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    create_dataclass
    create_dataclass_from_dict
    merge_dataclass
    extend_dataclass
    dataclass_dict_access