
.. _api.util_common:

===========
util_common
===========
.. currentmodule:: pyufunc

docstring style
~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   show_docstring_headers
   show_docstring_google
   show_docstring_numpy

password_generator
~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   generate_password

decorator - requires
~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   requires

decorator - func running time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   func_running_time
   func_time

decorator - run parallel
~~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   run_parallel

decorator - end of life
~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   end_of_life


module import
~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   import_package
   get_user_defined_func
   is_user_defined_func
   is_module_importable