
.. _api.util_datetime:

=============
util_datetime
=============
.. currentmodule:: pyufunc

formatting datetime
~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   fmt_dt_to_str

timezone conversion
~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   list_all_timezones
   get_timezone
   cvt_dt_to_tz

time difference
~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    get_time_diff_in_unit


grouby datetime
~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    group_dt_yearly
    group_dt_monthly
    group_dt_weekly
    group_dt_daily
    group_dt_hourly
    group_dt_minutely