
.. _api.util_data_processing:

====================
util_data_processing
====================
.. currentmodule:: pyufunc

dictionary manipulation
~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   dict_split_by_chunk
   dict_delete_keys

list manipulation
~~~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   list_split_by_equal_sublist
   list_split_by_fixed_length
   list_flatten_nested

string manipulation
~~~~~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    cvt_digit_str_to_int
    cvt_digit_str_to_float
    str_strip

dataclass manipulation
~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    create_dataclass
    create_dataclass_from_dict
    merge_dataclass
    extend_dataclass
    dataclass_dict_wrapper

data processing
~~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   is_float
   get_layer_boundary
   cvt_int_to_alpha